<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <title>Document</title>
</head>
<style>
  body{
    background-color: rgb(49, 48, 48);
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa-video-camera
{
  background: #cf0505;
  color: white;
}
.fa:hover {
    opacity: 0.7;
    
}
#end:hover {
    opacity: 0.7;
    cursor: pointer;
}

#end {
  background: #cf0505;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  cursor: pointer;
  
}
.fa-microphone{
  background: #cf0505;
  color: white;
}
  .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  /* * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */
</style>

<body>
  <!-- <div class="container">
    <div class="col-sm-8">
      <div class="row">
        <img src="./img_avatar2.png" alt="" style="justify-content: center;">
      </div>
      <div class="row">
        <a href="fa fa-facebook"></a>
      </div>
      
    </div>
    <div class="col-sm-4" style="border:2px solid red; height:100%" >
      <div class="row">
        <h1>Chat Box</h1>
        <span style="display:block;">Send to everyone</span>
        <input type="text" placeholder="Type a message" style=" border-radius: 6px;padding: 10px;">
        <button class="btn btn-primary">Send</button>
      </div>
    </div>
  </div>
   -->

  <!-- <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./linkedin-sales-solutions-VtKoSy_XzNU-unsplash.jpg" style="width:100%">
  <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet illo adipisci ut magnam illum saepe nam, molestias sed odit sapiente animi ullam quibusdam assumenda earum laudantium, deleniti a beatae laborum.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./teamwork.png" style="width:100%">
  <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odio porro repellat velit sit ratione soluta hic, nulla, fugit cum assumenda blanditiis dolorum sequi. Reiciendis, architecto. Autem ipsam quaerat cumque.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./video-section.png" style="width:100%">
  <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque laudantium quas mollitia libero repudiandae, nisi, assumenda inventore, necessitatibus et odit iste illum quibusdam ut similique? Quam reiciendis accusamus dicta!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script> -->

<div class="offcanvas offcanvas-end" id="demo">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">Chat Box</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <p>Send to everyone</p>
    <input class="text" placeholder="Type a message">
    <button class="btn btn-secondary" type="button">Send</button>
  </div>
</div>

    
    <div class="navbar justify-content-end">
     
      <a class="material-icons" style="font-size:36px;cursor: pointer;"data-bs-toggle="offcanvas" data-bs-target="#demo">chat</a></a>
      <a class="material-icons" style="font-size:36px;color:white;cursor: pointer;" >volume_up</a>
      <a class="material-icons" style="font-size:36px;color:white;cursor: pointer;">group_add</a>
      <a class="material-icons" style="font-size:36px;color:white;" >settings</a>
  </div>
  <div class="container-fluid" style="position: relative;top:100px;">
    <div class="rows">
      <div class="col-sm-12 text-center"><img src="./img_avatar2.png" alt="" style="height: 200px;width: 200px;"></div>

    </div>
    <div class="row " style="position: relative;top:100px;">
      <div class="container text-center">
        <i class="fa fa-microphone" style="font-size:36px"></i>
        <i class="material-icons" id="end">&#xe0b1;</i>
        <i class="fa fa-video-camera" style="font-size:36px"></i>
        
    </div>
    </div>
  </div>
</body>

</html>